<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pishing SIH</title>
</head>
<body>
    <div class="container">
        <img src="assets/alert.png" alt="Alert Image" class="alert-image">
        <br>
        <div class="content">
            <p id="paragraph">URL:</p>
            <ul id="website-list"></ul>
            <p id="paragraph1">This website is suspicious🤔, as it may potentially be a trap for gathering user data without consent or for nefarious purposes.</p>
            <p id="paragraph4">General Info:</p>
            <p id="fetched-data">Loading...</p>
            <button id="know-more">Know More</button>
        </div>
    </div>
    <div class="container2">
        <img src="assets/checked.png" alt="Alert Image" class="alert-image">
        <br>
        <div class="content2">
            <p id="paragraph2">URL:</p>
            <ul id="website-list2"></ul>
            <p id="paragraph3">This website appears to be safe for use✅, with no apparent risks to your data or privacy.</p>
            <p id="paragraph5">General Info:</p>
            <p id="fetched-data2">Loading...</p>
            <button id="Learn-more">Learn More</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
